module MuonSimHits = MuonSimHitProducer
{
    
    # Muons
    PSet MUONS =
    {	
	// Debug level
	untracked bool Debug = false 
	
	// What is to be produced // Dummy, for now:
	untracked bool ProduceL1Muons = false 
	untracked bool ProduceL3Muons = false 
	untracked bool ProduceGlobalMuons = false

	// The muon simtrack's must be taken from there
	string simModuleLabel = "famosSimHits"
	string simModuleProcess = "MuonSimTracks"

	// The reconstruted tracks must be taken from there
	string trackModuleLabel = "gsWithMaterialTracks"
	
	// Simulate  only simtracks in this eta range
	double MinEta = -2.4
	double MaxEta =  2.4
    }

    PSet TRACKS = 
    { 
	// Set to true if the full pattern recognition was used
	// to reconstruct tracks in the tracker
	untracked bool FullPatternRecognition = false
    }
    
}
