module MuonSimHits = MuonSimHitProducer
{
    
    using MuonServiceProxy
    # Muons
    PSet MUONS =
    {	
	// Debug level
	untracked bool Debug = false 
	
	// What is to be produced // Dummy, for now:
	untracked bool ProduceL1Muons = false 
	untracked bool ProduceL3Muons = false 
	untracked bool ProduceGlobalMuons = true

	// The muon simtrack's must be taken from there
	string simModuleLabel = "famosSimHits"
	string simModuleProcess = "MuonSimTracks"

	// The reconstruted tracks must be taken from there
	string trackModuleLabel = "gsWithMaterialTracks"
	
	// Simulate  only simtracks in this eta range
	double MinEta = -2.4
	double MaxEta =  2.4


    }

        PSet MuonTrajectoryUpdatorParameters = {
                double MaxChi2 = 1000 #25.0
                int32 Granularity = 0
                bool RescaleError = false
                double RescaleErrorFactor = 100.                
            }   

    PSet TRACKS = 
    { 
	// Set to true if the full pattern recognition was used
	// to reconstruct tracks in the tracker
	untracked bool FullPatternRecognition = false
    }
    
}
